COMMUNITY_HOST=community.gradido.net

EMAIL_USERNAME=peter@lustig.de
EMAIL_PASSWORD=1234
EMAIL_SMTP_URL=smtp.lustig.de
EMAIL_PORT=587

NGINX_SSL_INCLUDE=/etc/letsencrypt/options-ssl-nginx.conf
NGINX_SSL_DHPARAM=/etc/letsencrypt/ssl-dhparams.pem